{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "bundler"
    },
    "include": [
        "src/**/*",
        "astro.config.mjs",
        "eslint.config.js"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}